ItemTemplateSelector/SfListViewSample/SfListViewSample/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SfListViewSample"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:dataSource ="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             x:Class="SfListViewSample.MainPage">

    <ContentPage.BindingContext>
        <local:BookInfoViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MessageDataTemplateSelector x:Key="MessageDataTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <syncfusion:SfListView x:Name="listView"                                                                                             
                               AutoFitMode="Height"                                  
                               ItemSpacing="5"                                               
                               ItemTemplate="{StaticResource MessageDataTemplateSelector}"
                               ItemsSource="{Binding bookInfo}">
            <syncfusion:SfListView.Behaviors>
                <local:ListViewBehavior/>
            </syncfusion:SfListView.Behaviors>
        </syncfusion:SfListView>
    </ContentPage.Content>
</ContentPage>
